//丢番图的童年经过了他一生的六分之一，青年经过了十二分之一，又有七分之一的时间是单身汉。
//结婚五年后得了个儿子，儿子比父亲先死四年，年级是他的一半。问儿子死时丢番图多大？
#include<stdio.h>
int main()
{
	int a;
	for(a=60;a<150;a++){
		if(a%6==0){
			if(a%12==0){
				if(a%7==0){
					printf("%d\n",a);
				}
			}
		}
	}
	return 0;
 } 
